Effectus/Effectus/Controls/SimpleSubWindow.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Effectus">
    <Style TargetType="{x:Type local:SimpleSubWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleSubWindow}">
                    <Border Margin="4" BorderThickness="2"  BorderBrush="{TemplateBinding WindowColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding WindowColor}">
                                <iconPacks:PackIconBootstrapIcons Kind="{TemplateBinding Icon}" Foreground="#777" VerticalAlignment="Center" Margin="9,0,0,0" Width="12" Height="12" />
                                <Label Foreground="#777">
                                    <TextBlock FontSize="12" Text="{TemplateBinding Title}"></TextBlock>
                                </Label>
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="subContainer">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
