Effectus/Effectus/Controls/SimpleSubWindow.xaml

<UserControl x:Class="Effectus.SimpleSubWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Effectus"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:SimpleSubWindow}">
            <Border Margin="4" BorderThickness="2"  BorderBrush="{TemplateBinding WindowColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding WindowColor}">
                        <iconPacks:PackIconBootstrapIcons Kind="{TemplateBinding Icon}" Foreground="#777" VerticalAlignment="Center" Margin="9,0,0,0" Width="12" Height="12" />
                        <Label Foreground="#777">
                            <TextBlock FontSize="12" Text="{TemplateBinding Title}"></TextBlock>
                        </Label>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="subContainer">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
