Effectus/Effectus/Controls/SimpleSubWindow.xaml

<Grid x:Class="Effectus.SimpleSubWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Effectus"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d">
    <Border Margin="4" BorderThickness="2" BorderBrush="{Binding WindowColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{Binding WindowColor}">
                <iconPacks:PackIconBootstrapIcons Kind="{Binding Icon}" Foreground="#777" VerticalAlignment="Center" Margin="9,0,0,0" Width="12" Height="12" />
                <Label Foreground="#777">
                    <TextBlock FontSize="12" Text="{Binding Title}"></TextBlock>
                </Label>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="subContainer">
                <ContentPresenter />
            </Grid>
            <Viewbox Grid.Row="1" Stretch="Uniform" StretchDirection="Both">
                <Canvas Background="#eeffff" Width="1280" Height="720" ClipToBounds="True">
                    <Rectangle Fill="#b0a4c1" Canvas.Left="-50" Canvas.Top="100" Width="100" Height="100"></Rectangle>
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</Grid>
