EffectusReunion/EffectusReunion/EffectusReunion/Controls/SimpleSubWindow.Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EffectusReunion">
    <Style TargetType="local:SimpleSubWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleSubWindow">
                    <Border Margin="4" BorderThickness="2"  BorderBrush="{TemplateBinding WindowColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding WindowColor}">
                                <local:ScalableSymbolIcon Symbol="{TemplateBinding Icon}" Foreground="#777" VerticalAlignment="Center" Margin="9,0,0,0" Width="12" Height="12" />
                                <TextBlock Foreground="#777" FontSize="12" Padding="4" Text="{TemplateBinding Title}" />
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="subContainer">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
