Effectus/Effectus/MainWindow.xaml

<mah:MetroWindow
    x:Class="Effectus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Effectus"
    mc:Ignorable="d"
    Title="Effectus" Height="450" Width="800"
    WindowTransitionsEnabled="True">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconModern Kind="Film" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <DockPanel Background="#fafafa">

        <Menu x:Name="menuBar" DockPanel.Dock="Top">
            <MenuItem Header="_Dummy">
                <MenuItem Header="D_ummy" FontSize="12" />
                <MenuItem Header="Du_mmy" FontSize="12" />
            </MenuItem>
            <MenuItem Header="_Exit" Click="MenuItemExit_Click"></MenuItem>
        </Menu>
        <Grid>
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Canvas Background="#eeffff" Width="1280" Height="720" ClipToBounds="True">
                    <Rectangle Fill="#b0a4c1" Canvas.Left="-50" Canvas.Top="100" Width="100" Height="100"></Rectangle>
                </Canvas>
            </Viewbox>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
