EffectusReunion/EffectusReunion/MainPage.xaml

<Page
    x:Class="EffectusReunion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EffectusReunion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <local:SimpleSubWindow Title="Scene" Icon="PreviewLink">
            <Viewbox Grid.Row="1" Stretch="Uniform" StretchDirection="Both">
                <Canvas Background="#eeffff" Width="1280" Height="720">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 1280 720"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Fill="#b0a4c1" Canvas.Left="-50" Canvas.Top="100" Width="100" Height="100"></Rectangle>
                    <MediaPlayerElement x:Name="video1" Canvas.Left="640" Canvas.Top="0" Width="640" Height="360" AutoPlay="False" AreTransportControlsEnabled="False" />
                    <MediaPlayerElement x:Name="video2" Canvas.Left="0" Canvas.Top="360" Width="640" Height="360" AutoPlay="False" AreTransportControlsEnabled="False" />
                </Canvas>
            </Viewbox>
        </local:SimpleSubWindow>
        <local:SimpleSubWindow Grid.RowSpan="4" Grid.Column="2" Title="Properties" Icon="Repair">
        </local:SimpleSubWindow>
        <local:SimpleSubWindow Grid.Row="2" Grid.RowSpan="2" Title="Timeline" Icon="Play">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <RelativePanel Margin="6">
                            <Button Click="Play_Click" Margin="2" Name="playButton">
                                Play
                            </Button>
                            <Button Click="RandomJump_Click" Margin="2" Name="randomJumpButton" RelativePanel.RightOf="playButton">
                                Random Jump
                            </Button>
                            <Button Click="Pause_Click" Margin="2" Name="pauseButton" RelativePanel.RightOf="randomJumpButton">
                                Pause
                            </Button>
                            <Button Click="Step_Click" Margin="2" Name="stepButton" RelativePanel.RightOf="pauseButton">
                                Step
                            </Button>
                            <TextBlock Margin="2" RelativePanel.Below="playButton" Name="timeLabels"></TextBlock>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
                <!--<Slider Style="{DynamicResource MahApps.Styles.Slider.Flat}" x:Name="progressSlider" VerticalAlignment="Top" Margin="10"></Slider>
                        <ListView Grid.Row="1" Background="Transparent">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="#e9e9e9"></Setter>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="Background" Value="#f6f6f6"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>Test</ListViewItem>
                            <ListViewItem>Test</ListViewItem>
                            <ListViewItem>Test</ListViewItem>
                        </ListView>-->
            </Grid>
        </local:SimpleSubWindow>
    </Grid>
</Page>
